PORT=2000
DB=mongodb://localhost/ecommerce


JWT_SECRET=IEFHDGURGHRG
JWT_EXPIRE=1d
COOKIE_EXPIRE=1


service=outlook.com
mail=soulsync12@outlook.com
password=futfqchsueltghjt

CLOUDINARY_NAME=solesync
CLOUDINARY_API_KEY=495767527222592
CLOUDINARY_API_SECRET=Cl1A0vtEG88-LVUJrUPG2V17n2Q


STRIPE_API_KEY=pk_test_51Pt9vrLrxkfcOydhkzc71ufJD0Rce3drOAQDJ1I9TTUKSmcbSO23b3xCLQLNYaulflcjT9amLM60fo7394t5DqOE00lHigE3U6
STRIPE_SECRET_KEY=sk_test_51Pt9vrLrxkfcOydhYSkGyPAWHw3ldoMkT4SLtCgFvnFcCSdWt0ia5Lva3B6VCtEv1neUf7xmG6gqD7XT8lM0vgSI00X511xf8N

